<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-U--A-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<div class="wrapper">
	<div class="main-info">
		<div class="statistics">
			<div class="player-name"></div>
			<div class="health"></div>
		</div>
		<div class="keys">
			<div class="w key" data-key="87"></div>
			<div class="keys-row">
				<div class="a key" data-key="65"></div>
				<div class="s key" data-key="83"></div>
				<div class="d key" data-key="68"></div>
			</div>
		</div>
	</div>
	<div class="messages">
		<div class="btn-sound"></div>
		<div class="active-logs">
			<div class="log-animate"></div>
		</div>
		<div class="chat-log">
			<div class="chat-info">
				<span class="name-chat">Chat Log</span>
				<span class="numbers-logs"></span>
			</div>
			<div class="logs"></div>
		</div>
	</div>
</div>
<script src="js/bundle.js"></script>
</body>
</html>
